# Global server block configs (CUSTOM)

# Disable favicon logs
location = /favicon.ico {
	log_not_found off;
	access_log off;
}

# Deny access to dotfiles
location ~ /\. {
	deny all;
}

# Performance: Set expires headers for static files and turn off logging.
location ~* \.(png|jpg|jpeg|gif|svg|svgz|ico|mp4|mid|midi|wav)$ {
	access_log off;
	log_not_found off;
	expires 180d;
	add_header Cache-Control "public, no-transform, max-age=31536000";
}

location ~* \.(js|css|swf|xml|txt|ogg|ogv|eot|otf|woff|ttf|rss|atom|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|bmp|rtf)$ {
	access_log off;
	log_not_found off;
	expires 180d;
	add_header Cache-Control "public, no-transform, max-age=31536000";
}
