# Listen over HTTPS with HTTP2
listen 443 ssl http2;

# Shared *.local.yourwebsite.com SSL (via certbot)
ssl_certificate /etc/letsencrypt/live/local.yourwebsite.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/local.yourwebsite.com/privkey.pem;
