# Serve from index.php
index index.php;

# WordPress: Rewrite rules, sends everything through index.php and keeps the appended query string intact
location / {
	try_files $uri $uri/ /index.php?$args;
	#try_files $uri $uri/ /index.php?q=$uri&$args;
}

# Enable PHP + version by including php7.conf, php8.conf, etc.

# Enable dynamic robots.txt generation
location = /robots.txt {
	allow all;
	try_files $uri $uri/ /index.php?args;
	access_log off;
	log_not_found off;
}

# Handle sitemaps
rewrite ^/sitemap_index.xml$ /index.php?sitemap=1 last;
rewrite ^/([^/]+?)-sitemap([0-9]+)?.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
